## Progress Linux 3+ (cairon-backports)

lxc-debconfig lxc-debconfig/debconf-frontend select non-interactive
lxc-debconfig lxc-debconfig/debconf-priority select critical

lxc-debconfig lxc-debconfig/include-preseed-files string /usr/share/lxc/preseed/cairon-backports.cfg
lxc-debconfig lxc-debconfig/preseed-files select string /etc/lxc/debconfig/FIXME.127011.net
lxc-debconfig lxc-debconfig/late-host-command string /etc/lxc/debconfig/FIXME.127011.net.sh

live-debconfig live-debconfig/hostname/hostname string FIXME.127011.net

lxc-debconfig lxc-debconfig/mount0/entry string /srv/lxc/data/FIXME.127011.net srv/FIXME.127011.net none defaults,bind 0 0

lxc-debconfig lxc-debconfig/packages string unbound FIXME

lxc-debconfig lxc-debconfig/eth0-bridge string br0
lxc-debconfig lxc-debconfig/eth0-mac string none

live-debconfig live-debconfig/ifupdown/eth0-ipv4-method select static
live-debconfig live-debconfig/ifupdown/eth0-ipv4-address string 10.0.0.FIXME
live-debconfig live-debconfig/ifupdown/eth0-ipv4-broadcast string 10.0.0.255
live-debconfig live-debconfig/ifupdown/eth0-ipv4-gateway string 10.0.0.1
live-debconfig live-debconfig/ifupdown/eth0-ipv4-netmask string 255.255.255.0
live-debconfig live-debconfig/ifupdown/eth0-ipv4-network string 10.0.0.0

live-debconfig live-debconfig/ifupdown/nameserver-addresses string 127.0.0.1
live-debconfig live-debconfig/ifupdown/nameserver-domain string 127011.net
live-debconfig live-debconfig/ifupdown/nameserver-search string 127011.net
live-debconfig live-debconfig/ifupdown/nameserver-options string ndots:1 timeout:1 attempts:1

live-debconfig live-debconfig/passwd/user-key-local string ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDq8JZg/rXGGDVcf/BQYt5xvVXJ7PY3Xjfzzj7Z3S3Ujde5rDk9engNtmSbW758g7KF3BCZAbJx82jCvF9ANLKt0myi7zYTILo66Wy+Ieqka9+4PEz71SmI7BQi0uSUlBfmdpfglnfQeZTd+Tsm5oN+ur0LSPmVrArbwo82tI/b63c6YqVX4v8+TVG4SeB8Q/DWr4GzjhznvgDWUGlWJUrXuo7i3efR/fqVR2sRs1s3tlthADLhb5gTC+hc1qOq/OKpW0z1+q/NJuY0/jpQL5SkbHsU9dVrDUrsOyah+DyZXwusR4t/VyOObQ4E5CXsAs3R9r31W3E9X9Gx/9cDomFGz+QGfR6JB5cMFLIokzamNGUbedVJY3QlWwS2SC7u8EjQwHF00kJzCzAh91f4zqGah+ME6TKiXk24wHt25Wz40CF/04huHQzS9pba8lzvBf7QaLz8O/B/CBnXgP8KNAOUslra0GttuQXBuVYOzgV+XLwb3majYi1wf0LdFtTrV7WqS5PTKEkAawbzT5pTGOdx05TLiirvihq3eOeyB1J05RbBd332Cy3FGjx6FQQU8ZD9M6sJOnUyswxufbbZaIN2GiQFm04M3lJ2jVJOzVcJWMSahuheOLyPB7kx7iUawwo98piRAoCczjiWsFS+VUF4hmvUPeoRQ37hwv29kzzuGQ== mail@daniel-baumann.ch
